<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <link rel="stylesheet" href="css/menures.css">
        <title>Menu responsive
        </title>
    </head>
    <body bgcolor="white">
        <header>
            <nav>
                <div class="logo">Menu responsive</div>
                <input type="checkbox" id="click">
                <label for="click" class="menu-btn">
                    <i class="fas fa-bars"></i>
                </label>
                <ul>
                    <li>
                        <a class="active" href="#">Inicio</a>
                    <li>
                    <li>
                        <a href="#">Productos</a>
                    <li>
                    <li>
                        <a href="#">Servicios</a>
                    <li>
                    <li>
                        <a href="#">Precios</a>
                    <li>
                </ul>
            </nav>
        </header>

    </body>
</html>
